# Azure-AD-NopCommerce-Plugin

./: AzureADAuthenticationDefaults.cs  AzureADAuthenticationMethod.cs  AzureADExternalAuthSettings.cs  Nop.Plugin.ExternalAuth.AzureAD.csproj  README.md  plugin.json
Components/: AzureADAuthenticationViewComponent.cs
Content/: AzureADstyles.css
Controllers/: AzureADAuthenticationController.cs
Infrastructure/: AzureADAuthenticationEventConsumer.cs  AzureADAuthenticationRegistrar.cs
Models/: ConfigurationModel.cs
Views/: Configure.cshtml  PublicInfo.cshtml
